variables_order = "EGPCS"
allow_url_fopen = On
allow_url_include = Off
asp_tags = Off
display_errors = On
enable_dl = Off
file_uploads = On
max_execution_time = 120
max_input_time = 100
max_input_vars = 10000
memory_limit = 2G
session.gc_maxlifetime = 1440
session.save_path = "/var/php/sessions"
upload_max_filesize = 2M
